.content{
    margin: 1em 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px auto;
    column-gap: 1em;
}

.about{
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.accountCard{
    position: relative;
    padding: 2em 1em;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 40px 1fr 1fr;
    justify-items: start;
    align-items: end;
    height: 8em;
    width: 18em;
    background-color:#a099ff;
    background-image:
            radial-gradient(at 83% 67%, rgb(152, 231, 156) 0, transparent 58%),
            radial-gradient(at 67% 20%, hsla(357,94%,71%,1) 0, transparent 59%),
            radial-gradient(at 88% 35%, hsla(222,81%,65%,1) 0, transparent 50%),
            radial-gradient(at 31% 91%, hsla(9,61%,61%,1) 0, transparent 52%),
            radial-gradient(at 27% 71%, hsla(336,91%,65%,1) 0, transparent 49%),
            radial-gradient(at 74% 89%, hsla(30,98%,65%,1) 0, transparent 51%),
            radial-gradient(at 53% 75%, hsla(174,94%,68%,1) 0, transparent 45%);
}

.white-glass{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.accountAddress{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon{
    width: 50px;
    height: auto;
}

.iconWrapper{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
}

.warning{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
}

.loader{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 35%;
    top:20%;
}

.loadWrapper{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    box-sizing: border-box;
    height: 90%;
    width: 100%;
    align-items: center;
}

.accountTokensTitle{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
}

.accountTokensList{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    padding: 1em 3rem 0 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5em;
    row-gap: 1.5em;
    display: grid;
    justify-items: center;
}
